if ready

  if model.expert
    .ts-grid_row
      .ts-grid_columns.ts-grid_columns-thick.small-6
        component c_list_expert_responses model=model sub_action='expert'
      .ts-grid_columns.ts-grid_columns-thick.small-6
        component c_list_expert_responses model=model sub_action='user'

  else
    component c_list_responses model=model

else
  component c_loader
