.small-12.ts-grid_columns.ts-grid_columns-thick
  unless is_edit
    unless is_view_only

      if model.configuration_validate
        if has_responses
          .casespace_phase-input_element-status
            span.casespace_phase-input_element-label Responses:
            span.casespace_phase-input_element-text.casespace_phase-input_element-text_completed completed:
            span.casespace_phase-input_element-count.casespace_phase-input_element-count_completed #{valid_elements_count}
            span.casespace_phase-input_element-text.casespace_phase-input_element-text_remaining remaining:
            span.casespace_phase-input_element-count.casespace_phase-input_element-count_remaining #{invalid_elements_count}

      else
        if submit_messages
          .casespace_phase-submit-message-title=submit_messages_title
          each message in submit_messages
            .casespace_phase-submit-message= message


      if model.friendly_submit_visible
        .casespace_phase-submit
          .ts-grid_row
            .small-4.ts-grid_columns.ts-grid_columns-centered 
              a.btn.btn-primary.btn-medium click='submit'
                = model.friendly_submit_text
