.ts-ra_admin-phase-states-content

  if ready
    component am.c_admin_shared_toggle_select rad=irad title='Users'

    .ts-ra_admin-select-users class={irad.show_select::hide}
      / component am.c_admin_shared_users_select rad=irad title='Select users to change their state'
      component am.c_admin_shared_team_users_select rad=irad title='Select users to change their state'

    component am.c_admin_shared_phase_states rad=irad title='Select IRAT state'

    .ts-grid_row: .small-12.ts-grid_columns
      component am.c_admin_shared_message rad=irad optional=true

    if selected_send
      .ts-ra_admin-selected-send-errors
        component am.c_admin_shared_error errors=irad.errors

    .ts-grid_row: .small-12.ts-grid_columns.ts-grid_columns-thick
      a.btn.btn-small.btn-primary.right click='send_phase_states' Send
      a.btn.btn-small  click='done' Cancel
