if ready
  if has_errors
    h5.ta-ra_admin-transition-error= irad.error_message

  component am.c_admin_shared_toggle_select rad=trad title='Select Teams'

  .ts-ra_admin-select-teams class={trad.show_select::hide}
    component am.c_admin_shared_teams_select rad=trad title='Select Teams to Transition to TRAT'

  .ts-ra_admin-message-title IRAT teams will transition now!

  .ts-grid_row: .small-12.ts-grid_columns
    component am.c_admin_shared_message rad=irad optional=true

  if selected_send
    .ts-ra_admin-selected-send-errors
      component am.c_admin_shared_error errors=irad.errors
      component am.c_admin_shared_error errors=trad.errors

  .ts-grid_row: .small-12.ts-grid_columns.ts-grid_columns-thick
    a.btn.btn-small.btn-primary.right click='send_transition' Do Transition
    a.btn.btn-small  click='done' Cancel
