partial p_header
.ts-grid_row
  .small-12.ts-grid_columns.ts-grid_columns-thick.ts-forms_section-container
    .ts-forms_section-heading 
      h1 Your Account Keys
      if has_key
        p.dialogue.dialogue-success Your account has a valid, non-expired key.
        if all_data_loaded
          ul
            = each key in keys
              li Key from #{key.source} that expires on #{key.friendly_expires_at}
          partial p_add_key
        else
          component c_loader
      else
        p.dialogue.dialogue-error No valid keys found for your account.  Add one below.
        partial p_add_key
