.ts-grid_row: .ts-grid_columns.ts-grid_columns-thick.small-12
  .phase-content_heading 
      h4 Assessment confirmation
      p Last chance to make changes to your assessments for your team members. Click on the member you'd like to edit.

if has_errors
  .ts-grid_row: .ts-grid_columns.ts-grid_columns-thick.small-12
    .dialogue.dialogue-error
      ul
        if is_balance
          if errors.points_remaining
            li #{errors.points_remaining}
          if errors.points_different
            li #{errors.points_different}
        if errors.valid_qual_sections
          li #{errors.valid_qual_sections}

.ts-grid_row: .ts-grid_columns.ts-grid_columns-thick.small-12
  ul.small-block-grid-2
    each review in reviews
      component c_review_summary manager=manager model=review assessment=model

.ts-grid_row: .ts-grid_columns.ts-grid_columns-thick.small-12
  if is_disabled
    a.btn.btn-primary.btn-small.tbl-type_submit.is-disabled Submit Assessment
  else
    a.btn.btn-primary.btn-small.tbl-type_submit click='submit' class={is_disabled:is-disabled} Submit Assessment