component c_space_header model=space
.ts-grid_row: .small-7.ts-grid_columns.ts-grid_columns-thick
  .space-content_heading
    h4 Create New Team Set
    p Team sets help you manage teams allowing you to have multiple sets of teams for different occasions.

  .phase-content_question-label  Name of Team Set
  = input value=title

  a.btn.btn-primary.btn-small.left click='save' Create Set
  link-to r_team_sets space
    a.btn.btn-default.btn-small.right Cancel