.ts-ra_admin-timers-content

  if ready
    if timers
      table
        thead
          tr
            th Title
            th Type
            th End At
            th Time Remaining
            th
        tbody
          each timer in timers
            tr.ts-ra_admin-timers
              td= timer.title
              td= timer.type
              td= timer.end_at
              td class=timer.from_class #{timer.from_now}
              td
                a click='"cancel" timer' Cancel
    else
      h6 No active timers.

