.row
  .small-12.medium-4.medium-offset-8.large-4.large-offset-8.end.columns.ts-builder_template-details-back
    a.btn.btn-small.btn-link click='back' 
      |Back to template
      .tsi.tsi-left.icon-small.tsi-left-arrow.left
.row
  .small-12.medium-8.large-8.columns.ts-builder_template-details-img
    if selected_phase.phase_template.image_preview_src
      img src=selected_phase.phase_template.image_preview_src
  .small-12.medium-4.large-4.columns
    .ts-builder_template-details-container
      h1= model.title
      p= model.description
      .ts-forms_actions
        a.btn.btn-small.btn-primary click='use' Use this template
        a.btn.btn-small.btn-default click='back' Choose another
      .ts-builder_template-phase-listings
        h3 Phase listing
        if all_data_loaded
          ul
            each phase in phases
              component c_phase model=phase selected_phase=selected_phase select='select_phase'
        else
          component c_loader

