.ts-wizard: .ts-wizard_content
  .ts-wizard_row: .ts-grid_columns.small-12

    .ts-forms_heading: h4 #{form_heading}

    .ts-forms_field-label #{t 'builder.lab.admin.form.title'}
    component admin.c_validated_input value=title errors=errors.title show_errors=show_errors

    .ts-forms_field-label #{t 'builder.lab.admin.form.correctable_prompt'}
    = input value=correctable_prompt

    hr

    .ts-forms_heading: h5 #{t 'builder.lab.admin.form.column_headings'}

    each column in category_columns
      = input value=column.heading

  .ts-wizard_row: .ts-grid_columns.small-12
    a.btn.btn-default.btn-small.left click='cancel' #{t 'builder.lab.admin.buttons.cancel'}
    a.btn.btn-primary.btn-small.right click='save' #{t 'builder.lab.admin.buttons.save'}
