.ts-ra_chat
  .ts-ra_chat-header
    .ts-ra_chat-header-question
      |#{qm.qn}. #{qm.question}
    .ts-ra_chat-header-close: a click='close' Close

  unless cm.readonly
    .ts-ra_chat-input
      = textarea value=cm.message
      a.btn.btn-primary.btn-small click='send' Send

  hr

  .ts-grid_row: .small-12.ts-grid_columns.ts-grid_columns-thick
    each msg in cm.messages
      .ts-ra_chat-username: |from: #{msg.name}
      .ts-ra_chat-time=msg.time
      .ts-ra_chat-message
        pre=msg.message
      hr
    else
      h6 No messages.
