.ts-forms_form-container 
  .ts-forms_inline-heading
    h4 Evaluation Overview Settings
    .ts-forms_heading-actions
      a.btn.btn-small.btn-primary click='create_group' Save settings
      a.btn.btn-small.btn-default click='cancel_is_creating_group' Cancel
      
  .ts-forms_field-label Select Evaluation
  ul
    each assessment in assessments
      li click="'select' assessment" Assessment ##{assessment.id} - #{assessment.authable.title}