if show_scores
  .ts-grid_row
    .ts-grid_columns.ts-grid_columns-thick.small-12
      if assignment_scores_visible
        component c_roster_assignment_scores model=selected_assignment

      if phase_scores_visible
        component c_roster_phase_scores model=selected_phase assignment=current_assignment view_phase_list='view_phase_list'
