
.ts-wizard_clone-phase-template-container.ts-grid_columns.small-3
  .ts-wizard_clone-phase-template-heading
    h3 Add a Phase
    .tsi.tsi-cross.icon-small click='close'
    p Choose a phase template to add to your case.

  unless all_data_loaded
    component c_loader message='Loading phase templates...'

  .ts-wizard_clone-phase-template-list
    each phase_template in phase_templates
      .ts-wizard_clone-phase-template-title{action 'clone' phase_template} #{phase_template.title}

  unless phase_templates
    .ts-grid_row: .ts-grid_columns.ts-grid_columns-thick
      h5 Sorry, no phase templates to add.

  
