.reveal-modal aria-hidden='true' aria-labelledby='modalTitle' data-reveal='' role='dialog' 
  .ts-wizard
    .ts-wizard_row: .ts-grid_columns.small-12.ts-forms_form-container.ts-destroy-msg_container
      .ts-forms_heading
        .tsi.tsi-warning.icon-large
        h5.left Are you sure you want to delete phase "#{model.title}"?

      a.btn.btn-default.btn-small.right  click='cancel' Cancel
      a.btn.btn-primary.btn-small.left click='approve' Delete phase
      
