.ts-wizard-title-region: .ts-wizard-title-region_row
  .small-3.ts-grid_columns.ts-grid_columns-thick
    h1 Build Mode 
  .ts-wizard-title-region_columns: h1
    | #{model.assignment.title} |  
    span.emphasis  #{model.title}

partial t_phase_form