.ts-ra_dashbaord-summary-team-answers

  h6 #{qnumber}. #{question}

  table.ts-ra_admin-summary-table
    thead
      tr
        th Team
        th Answer
        th 
          if show_justification
            a click='hide_justification' Hide Justifications
          else
            a click='show_justification' View Justifications
        th
          if show_chat
            a click='hide_chat' Hide Chats
          else
            a click='show_chat' View Chats

    tbody
      each qm in qms
        component am.c_trat_summary_teams_team_qm am=am qm=qm show_justification=show_justification show_chat=show_chat
