.ts-forms_field-container
  .ts-forms_field-label Choose a comment type
  = chosen-select content=feedback_types value='feedback_type' selected_items=feedback_type select_action='set_feedback_type'

.ts-forms_field-container  
  .ts-forms_field-label 
    | Comment #{model.id} instructions
  = input value=label key-up='set_label'

  a.btn.btn-link.btn-small.right click='remove_qualitative_item' Delete Comment

  hr

