.ts-grid_row
  .small-12.ts-grid_columns.ts-grid_columns-thick.tbl-confirmation-review_item-container click='edit_team_member'
    if assessment.is_balance
      .ts-grid_row: .tbl-confirmation-review_item-header
        h5.left #{model.reviewable.full_name} 
        h3.right #{expended_points}
    if assessment.is_categories
      .ts-grid_row: .tbl-confirmation-review_item-header
        h5.left #{model.reviewable.full_name}
      .tbl-confirmation-review_category-container 
        h6 Categories
        ul
          each response in category_responses
            li 
              .tbl-confirmation-review_category-label #{response.label}
              .tbl-confirmation-review_category-value #{response.value}
    if assessment.is_custom
      .ts-grid_row: .tbl-confirmation-review_item-header
        h5.left #{model.reviewable.full_name} 
        h3.right #{expended_points}

    .ts-grid_row: .tbl-confirmation-review_item-comments
      h6 Positive comment
      each comment in positive_comments
        p #{comment.value}
    .ts-grid_row: .tbl-confirmation-review_item-comments
    	h6 Constructive comment
    	each comment in constructive_comments
    	  p #{comment.value}