= if label
  label.ts-validated-input_label
    = label
  if is_text_area
    component c_text_area placeholder=placeholder value=value save='save' type=type focus_out='focus_out' disabled=disabled name=name tabindex=tabindex size=size
  else
    component c_input placeholder=placeholder value=value save='save' type=type focus_out='focus_out' disabled=disabled name=name tabindex=tabindex size=size
  if display_errors
    ul.ts-validated-input_input-errors
      each message in errors
        li.ts-validated-input_input-error
          i.fa.fa-close
          | #{message}
= else
  if is_text_area
    //.sidepocket_text-area
    component c_text_area placeholder=placeholder value=value save='save' type=type focus_out='focus_out' disabled=disabled name=name tabindex=tabindex size=size
  else
    component c_input placeholder=placeholder value=value save='save' type=type focus_out='focus_out' disabled=disabled name=name tabindex=tabindex size=size
  if display_errors
    ul.ts-validated-input_input-errors
      each message in errors
        li.ts-validated-input_input-error
          i.fa.fa-close
          | #{message}