.ts-signup.fade-in
  .ts-signup_content
    .ts-grid_row: .large-4.small-10.small-centered.ts-grid_columns
      h3.ts-signup_header
        | Think
        span.ts-signup_branding-space
          | Space
      h3 = invitation_status
      = if invitation_present
        div class={:ts-signup_invitation invitation_invalid:invalid}
          .ts-grid_row 
            .small-4.ts-grid_columns
              .ts-signup_invitation-img
            .small-8.ts-grid_columns
              .ts-signup_invitation-text
                h5.ts-signup_invitation-header
                  = if invitation_invalid
                    | Oops! #{invitation_status}
                  = else
                    | You've received an invitation!
                p.ts-signup_invitation-details
                  = if invitation_accepted
                    | Log in to join
                  = else
                    = if invitation_invalid
                      | Please contact the instructor of
                    = else
                      | Create an account to join
                  br
                  span.ts-signup_invitation-invitable
                    = invitable

      p.ts-signup_signin
        = if invitation_accepted
          | You've been automatically added to this space.
        = else
          | Already have an account? 
        = link-to 'users.sign_in' class='ts-signup_signin-link'
          |  Use your account to log in

      = unless invitation_accepted
        form#ts-signup_form.ts-signup_fields
          .ts-forms_field-container
            .ts-validated-input_container
              component c_validated_input value=first_name errors=errors.first_name initial_validate=initial_validate_first_name label='First Name' disabled=authenticating name='first_name' tabindex='1' poll=true
          .ts-forms_field-container
            .ts-validated-input_container
              component c_validated_input value=last_name errors=errors.last_name initial_validate=initial_validate_last_name label='Last Name' disabled=authenticating name='last_name' tabindex='2' poll=true
          .ts-forms_field-container
            .ts-validated-input_container
              component c_validated_input value=email errors=errors.email type='email' initial_validate=initial_validate_email label='Email Address' disabled=lock_email name='email' tabindex='3' poll=true
          .ts-forms_field-container
            .ts-validated-input_container
              component c_validated_input value=password errors=errors.password type='password' initial_validate=initial_validate_password label='Password' disabled=authenticating name='password' tabindex='4' poll=true
          .ts-forms_field-container
            .ts-validated-input_container
              component c_validated_input value=confirm_password errors=errors.confirm_password type='password' initial_validate=initial_validate_confirm_password label='Confirm Password' disabled=authenticating name='password' tabindex='5' poll=true
          
          .ts-forms_field-container
            .ts-forms_field-label-container 
              .ts-forms_field-label Are you an instructor or planning to be one?
              .ts-forms_field-description This will give you access to the ThinkSpace sandbox to help guide you in learning about Thinkspace tools.
            .ts-forms_radio-btn
              label.ts-radio.ts-signup_field-radio click="'set_role' 'instructor'"
                component c_radio checked=is_instructor disable_click=true
                | Yes, I am an instructor or aspiring instructor.
            .ts-forms_radio-btn
              label.ts-radio.ts-signup_field-radio click="'set_role' 'student'"
                component c_radio checked=is_student disable_click=true
                | No, I am a student.
            = if initial_validate_role
              = if errors.role
                .ts-signup_field-label.error
                  i.fa.fa-close
                  |  #{errors.role}
          hr
          p.ts-signup_terms
            |By creating an account, you agree to ThinkSpace's 
            a Terms of Service
            |.
        = if api_response_status
          p.ts-signup_server-error
            = api_response_status

        .ts-signup_submit
          = if authenticating
            component c_loader type='small' header='Blasting off!' message='You will arrive shortly.'
          = else
            button.ts-signup_submit-action.btn.btn-husky.btn-primary{action 'submit'} form='ts-signup_form' type='submit' tabindex='5'
                | Create My Account

          .ts-signup_help
            | Have questions? Contact us at 
            a href='mailto:support@thinkspace.org'
              | support@thinkspace.org