p Hi #{@ownerable.first_name},
p 
  | You have received a reminder from your instructor about your peer evaluation at:
  a href="#{@url}"  here.
p Please ensure you have completed it successfully.
p
  | With love,
  br
  | ThinkBot and the ThinkSpace Team
