li.ts-builder_phase
  img.ts-builder_phase-type-img src='/assets/images/ts-icons/phase-types/ts-builder_phase-types_html.svg'
  .ts-builder_phase-info
    link-to r_phases_edit model class="ts-builder_phase-name"
      | #{model.title}
    .ts-builder_phase-list-settings
      if model.is_inactive
        img src='/assets/images/ts-icons/phase-settings/ts-builder_phase-settings_draft.svg' alt_text="Draft mode" title="Draft mode"
      else
        img src='/assets/images/ts-icons/phase-settings/ts-builder_phase-settings_active.svg' alt_text="Active mode" title="Active mode"
      if model.has_auto_score
        img src='/assets/images/ts-icons/phase-settings/ts-builder_phase-settings_auto-scoring.svg' alt_text="Auto-scoring" title="Auto-scoring"
      if model.has_team_category
        img src='/assets/images/ts-icons/phase-settings/ts-builder_phase-settings_tbl.svg' alt_text="Team-based" title="Team-based"
      if model.has_team_category_without_team_set
        img src='/assets/images/ts-icons/phase-settings/ts-builder_phase-settings_tbl-empty.svg' alt_text="Team-Based with no team" title="Team-based with no team"
      .ts-builder_phase-list-settings-dates
        img src='/assets/images/ts-icons/phase-settings/ts-builder_phase-settings_deadline.svg' alt_text="Phase Date" title="Phase Date"
        span.ts-builder_phase-date-info
          = model.unlock_mode_display.content
          |  -  due on #{model.friendly_due_at_date_and_time}
      

  / .ts-builder_phase-type #{phase.phase_template.title}
  if is_ordering
    .ts-builder_phase-actions
      .tsi.tsi-arrow-up_black.tsi-micro title='Move up' click='move_up'
      .tsi.tsi-arrow-down_black.tsi-micro title='Move down' click='move_down'
      .tsi.tsi-arrow-top_black.tsi-micro title='Move to top' click='move_to_top'
      .tsi.tsi-arrow-bottom_black.tsi-micro title='Move to bottom' click='move_to_bottom'
  else
    unless disable_actions
      .ts-builder_phase-actions
        component c_dropdown_split_button collection=dropdown_collection button_class='btn-square btn-default' show_button=false
  