.title-region
  .ts-grid_row: .small-12.ts-grid_columns.ts-grid_columns-thick
    h3.title-region_title Spaces

.ts-grid_row: .small-12.ts-grid_columns.ts-grid_columns-thick
  if can.create
    .space-content_actions
      link-to r_spaces_new
        a.btn.btn-primary.btn-small
          .tsi.tsi-left.icon-small.tsi-add-inverse.left
          | New Space

.ts-grid_row: .small-12.ts-grid_columns.ts-grid_columns-thick
  .space-content_heading
      h4 Active Spaces
      p Spaces are equivalent to courses. These are the spaces you have access to.

  ul.space-list.primary-list
    each space in model
      component c_space model=space
