.ts-menu_footer

  .ts-grid_row: .small-12.ts-grid_columns
    .dialogue.dialogue-error
      |You must exit #{dock.addon_display_name} before interacting with this phase as normal.

  .ts-grid_row: .small-6.ts-grid_columns.ts-grid_columns-centered
    a.btn.btn-small.btn-ownership.ts-menu_btn click='"exit" target=dock'
      i.fa.fa-check.ts-menu_icon-left
      | Done #{dock.addon_display_name}
