.ts-grid_row: .small-12.ts-grid_columns
  .btn.btn-primary.btn-medium.peer-review_btn.clearfix click='toggle_select'
    .peer-review_current-user
      i.fa.fa-angle-left.peer-review_icon-left
      if addon_ownerable
        = addon_ownerable.title
      else
        = select_team_prompt

.ts-menu_btn-list
  .ts-grid_row
    .small-6.ts-grid_columns: a.btn.btn-small.btn-default.peer-review_btn click='previous_team'
      i.fa.fa-arrow-left.peer-review_icon-left
      |Prev. Team
    .small-6.ts-grid_columns: a.btn.btn-small.btn-default.peer-review_btn click='next_team'
      |Next Team
      i.fa.fa-arrow-right.peer-review_icon-right

.ts-menu_flyout.peer-review_select-user-flyout
  if select_visible
    table.ts-menu_table
      thead
        tr: th colspan='3'
          |#{select_team_prompt}:
      tbody
        each team in peer_review_teams
          tr click='"select_team" team'
            td.ts-grid_row-number= each-number
            td= team.title
            td.ts-menu_table-current-row= is-current team addon_ownerable if_true=dock.is_current_html
