.ts-grid_row: .small-12.ts-grid_columns
  .btn.btn-primary.btn-medium.peer-review_btn.clearfix click='toggle_select'
    .peer-review_current-user
      i.fa.fa-angle-left.peer-review_icon-left
      if addon_ownerable
        = addon_ownerable.full_name
      else
        = select_user_prompt

.ts-menu_btn-list
  .ts-grid_row
    .small-6.ts-grid_columns: a.btn.btn-small.btn-default.peer-review_btn click='previous_user'
      i.fa.fa-arrow-left.peer-review_icon-left
      |Prev. Student
    .small-6.ts-grid_columns: a.btn.btn-small.btn-default.peer-review_btn click='next_user'
      |Next Student
      i.fa.fa-arrow-right.peer-review_icon-right

.ts-menu_flyout.peer-review_select-user-flyout
  if select_visible
    table.ts-menu_table
      thead
        tr: th colspan='3'
          |#{select_user_prompt}:
      tbody
        each user in peer_review_users
          tr click='"select_user" user'
            td.ts-grid_row-number= each-number
            td= user.sort_name
            td.ts-menu_table-current-row= is-current user addon_ownerable if_true=dock.is_current_html
