.ts-ra_admin-message-content

  if ready
    component am.c_admin_shared_toggle_select toggle='toggle_select' title='Select Users'

    if show_select
      component am.c_admin_shared_team_users_select rad=rad title='Select the users to receive the message'

    .ts-grid_row: .small-12.ts-grid_columns
      component am.c_admin_shared_message rad=rad

    if selected_send
      .ts-ra_admin-selected-send-errors
        component am.c_admin_shared_error errors=rad.errors

    .ts-grid_row: .small-12.ts-grid_columns.ts-grid_columns-thick
      a.btn.btn-small.btn-primary.right click='send_message' Send
      a.btn.btn-small  click='done' Cancel
