unless result_edit
  a.ts-lab_admin-result-display-value click='edit'
    = display_value

if is_edit

  div class={result_edit::ts-lab_admin-result-value-edit-content}

    .ts-forms_field-container
      .ts-wizard_row: .ts-grid_columns.small-12
        .ts-forms_field-label #{t 'builder.lab.admin.form.range.lower'}
        component admin.c_validated_input value=lower_value errors=errors.lower_value show_errors=show_errors
      .ts-wizard_row: .ts-grid_columns.small-12
        .ts-forms_field-label #{t 'builder.lab.admin.form.range.upper'}
        component admin.c_validated_input value=upper_value errors=errors.upper_value show_errors=show_errors

    unless result_edit
      .ts-wizard_form-button-container
        a.btn.btn-default.btn-small.left click='cancel' #{t 'builder.lab.admin.buttons.cancel'}
        if is_valid
          a.btn.btn-primary.btn-small.right click='save' #{t 'builder.lab.admin.buttons.save'}
