.ts-wizard-title-region: .ts-wizard-title-region_row
  .small-3.ts-grid_columns.ts-grid_columns-thick
    h1 Build Mode 
  .ts-wizard-title-region_columns: h1
    | #{title_region_title} 

.ts-wizard: .ts-wizard_content
  .ts-wizard_row: .ts-grid_columns.small-12
    .ts-forms_heading
      h4 #{action_name} Space

  .ts-wizard_row: .ts-grid_columns.small-12

    .ts-forms_field-container
      .ts-forms_field-label Title (required)
      component c_validated_input value=title errors=errors.title

  .ts-wizard_row
    .ts-grid_columns.small-12
      .btn-cluster.left-cluster
        if is_valid
          a.btn.btn-primary.btn-small click='save' Update Space
        a.btn.btn-default.btn-small click='cancel' Cancel
        
