.ts-wizard-title-region: .ts-wizard-title-region_row
  .small-3.ts-grid_columns.ts-grid_columns-thick
    h1 #{t 'builder.casespace.mode.clone'}

  .ts-wizard-title-region_columns: h1
    span.emphasis  #{model.title}
  .small-3.ts-grid_columns.ts-grid_columns-thick
    a.btn.btn-default.btn-small.right click='exit' #{t 'builder.casespace.buttons.exit'}

.ts-wizard: .ts-wizard_content

  .ts-wizard_row: .ts-grid_columns.small-12
    .ts-forms_heading
      .action-header-img
        .ts-cloning-img
      h5 You are cloning the following #{t 'casespace.space'}:
      h4 = model.title
      ul
        li Cloning a space may take awhile, you will be notified when the new space is available via email.
        li Learners will not be copied to the new space, but instructors and teaching assistants will.

  .ts-wizard_row
    .ts-grid_columns.small-12
      a.btn.btn-primary.btn-small.left click='clone' Yes, clone it!
      a.btn.btn-default.btn-small.right click='exit' No, nevermind
