component c_space_header model=model

.ts-grid_row: .small-12.ts-grid_columns.ts-grid_columns-thick
  .space-content_heading-small
    h5 Space Roster

    .space-content_actions
      component c_file_upload form_action=import_team_form_action btn_text=import_team_btn_text loading_text=import_team_loading_text api_params=import_team_params modal_template=c_team_file_upload_modal close_on_success=false class='space-content_action'
      component c_file_upload form_action=import_form_action btn_text=import_btn_text loading_text=import_loading_text api_params=import_params modal_template=c_file_upload_modal close_on_success=false class='space-content_action margin-right'
      a.space-content_action.btn.btn-primary.btn-small click='toggle_inviting'
        .tsi.tsi-left.icon-small.tsi-add-inverse.left
        |Invite User

  if is_inviting
    component c_new_invitation invitable=model sent='invitation_sent' cancel='cancel_inviting'
    
  .space-content_heading
    h4 Active Roster
  component c_space_user_table model=sorted_active_space_users

  .space-content_heading
    h4 Dropped Roster
  component c_space_user_table model=sorted_inactive_space_users

