.title-region
  .ts-grid_row
    .small-12.ts-grid_columns.ts-grid_columns-thick
      link-to r_spaces_show model.space
        a.btn.btn-small.btn-default.right
          | Exit Case
      .title-region_breadcrumbs
        link-to r_spaces_show model.space
          = model.space.title
      h3 = model.title

      ul.ts-action-bar
        li.ts-action-bar_action
          link-to r_assignments_show model
            | Overview
        if model.can.update
          li.ts-action-bar_action
            link-to r_assignments_scores model
              | Scores
          li.ts-action-bar_action
            link-to r_assignments_reports model
              | Reports
        if model.metadata.has_assessments
          li.ts-action-bar_action
            link-to r_cm_assessments model
              | Evaluation Dashboard