component c_assignment_header model=model

.ts-grid_row: .small-12.ts-grid_columns.ts-grid_columns-thick
  if can.update
    .assignment-content_actions
      link-to r_assignments_edit model
        a.btn.btn-primary.btn-small
          | Edit Case
          .tsi.tsi-left.icon-tiny.tsi-edit-inverse.left
.ts-grid_row
  .small-12.large-7.ts-grid_columns.ts-grid_columns-thick
    .ts-grid_row
      if can.update
        component c_phase_errors model=model hide_success=true
        if model.active
          .dialogue.dialogue-success
            h1 Case is Live! 
            p This case is currently active and can be seen by students after the set release date.  Some tools need may need additional configuration before the students can access them.
            .btn.btn-default.btn-small click='inactivate' Deactivate Case
        else
          .dialogue.dialogue-actionless
            h1 Case is Inactive
            p This case is currently inactive. Students will not be able to see this case until you activate it. 
            .btn.btn-primary.btn-small click='activate' Activate Case
    .ts-grid_row
      .dialogue.dialogue-instruct
        h1 Instructions
        if model.instructions
          p== model.instructions
        else
          p No instructions given.
    .ts-grid_row
      .casespace-assignment_stats
        .ts-grid_row
          .small-3.ts-grid_columns.casespace-assignment_stat: h5 Total Phases
          .small-5.ts-grid_columns.casespace-assignment_stat: h5 Phases Complete
          .small-4.ts-grid_columns.casespace-assignment_stat: h5 Due Date
        .ts-grid_row
          .small-3.ts-grid_columns.casespace-assignment_stat: p= metadata.count
          .small-5.ts-grid_columns.casespace-assignment_stat: p= metadata.completed
          .small-4.ts-grid_columns.casespace-assignment_stat: p= model.friendly_due_at

    .ts-grid_row.casespace-assignment_resume-link
      .small-12.large-7.ts-grid_columns.ts-grid_columns-centered
        / Values set by the assignments#show router on the assignments#show controller in setupController.
        if all_phases_completed
          | {{model.assignment_name}} Completed
        else
          if is_in_progress
            = link-to r_phases_show model resume_phase class='btn btn-primary btn-medium'
              |Resume {{model.assignment_name}}
          else
            = link-to r_phases_show model model.first_phase class='btn btn-primary btn-medium'
              |Start {{model.assignment_name}}

  if phase_states_loaded
    component c_assignment_phases model=model

each comp in show_components
  component comp model=model
