.gradebook_select-user
  .ts-grid_row: .small-12.ts-grid_columns.ts-grid_columns-thin
    h6 Viewing the work of:
  .ts-grid_row: .small-12.ts-grid_columns.ts-grid_columns-thin
    .btn.btn-primary.btn-medium.ts-menu_btn.clearfix click='toggle_select'
      .gradebook_current-user
        i.fa.fa-angle-left.ts-menu_icon-left
        if addon_ownerable
          = addon_ownerable.title
        else
          = select_team_prompt

  .ts-menu_btn-list
    .ts-grid_row
      .small-6.ts-grid_columns.ts-grid_columns-thin
        a.btn.btn-small.btn-default.ts-menu_btn click='previous_team'
          i.fa.fa-arrow-left.ts-menu_icon-left
          |Prev. Team
      .small-6.ts-grid_columns.ts-grid_columns-thin
        a.btn.btn-small.btn-default.ts-menu_btn click='next_team'
          |Next Team
          i.fa.fa-arrow-right.ts-menu_icon-right

  .ts-menu_flyout
    if select_visible
      table.ts-menu_table
        thead
          tr: th colspan='3' #{select_team_prompt}:
        tbody
          each team in gradebook_phase_teams
            tr{action 'select_team' team}
              td.ts-grid_row-number #{each-number}.
              td= team.title
              td.ts-menu_table-current-row= is-current team current_team if_true=dock.is_current_html
