.gradebook_select-user
  .ts-grid_row: .small-12.ts-grid_columns.ts-grid_columns-thin
    h6 Viewing the work of:
  .ts-grid_row: .small-12.ts-grid_columns.ts-grid_columns-thin
    .btn.btn-primary.btn-medium.ts-menu_btn.clearfix click='toggle_select'
      .gradebook_current-user
        i.fa.fa-angle-left.ts-menu_icon-left
        if addon_ownerable
          = addon_ownerable.full_name
        else
          = select_user_prompt

  .ts-menu_btn-list
    .ts-grid_row
      .small-6.ts-grid_columns.ts-grid_columns-thin
        a.btn.btn-small.btn-default.ts-menu_btn click='previous_user'
          i.fa.fa-arrow-left.ts-menu_icon-left
          |Prev. Student
      .small-6.ts-grid_columns.ts-grid_columns-thin
        a.btn.btn-small.btn-default.ts-menu_btn click='next_user'
          |Next Student
          i.fa.fa-arrow-right.ts-menu_icon-right

  .ts-menu_flyout
    if select_visible
      table.ts-menu_table
        thead
          tr: th colspan='3'
            |#{select_user_prompt}:
        tbody
          each user in gradebook_users
            tr click='"select_user" user'
              td.ts-grid_row-number= each-number
              td= user.sort_name
              td.ts-menu_table-current-row= is-current user addon_ownerable if_true=dock.is_current_html


