/ If the current phase is team based, only show phases that this team is assigned.
if current_phase.team_ownerable
  each phase_state in phase_states
    tr
      td.gradebook_table-phase-state= phase-progress-icon-from-state phase_state.current_state
      td.gradebook_table-phase-title= model.title
      td.gradebook_table-phase-score= phase_state.score
      td.gradebook_table-current-row= is-current model current_phase if_true=phase_manager.is_current_html

else
  if model.team_ownerable
    tr
      td
      td.gradebook_table-phase-title #{model.title} (team)
      td
      td
    / If the phase is team based, the user may have be multiple teams for the phase.
    each phase_state in phase_states
      tr
        td.gradebook_table-phase-state= phase-progress-icon-from-state phase_state.current_state
        td.gradebook_table-phase-title: small: =phase_state.title
        td.gradebook_table-phase-score= phase_state.score
        td.gradebook_table-current-row= is-current model current_phase
    else
      tr
        td
        td.gradebook_table-phase-title: small: |no teams assigned
        td
        td

  else
    / If the phase is NOT team based, should only be one phase state for the user in the array.
    each phase_state in phase_states
      tr
        td.gradebook_table-phase-state= phase-progress-icon-from-state phase_state.current_state
        td.gradebook_table-phase-title= model.title
        td.gradebook_table-phase-score= phase_state.score
        td.gradebook_table-current-row= is-current model current_phase if_true=phase_manager.is_current_html
