.small-12.small-centered.medium-10.large-8.ts-grid_columns.ts-grid_columns-thin
  .ts-forms_form-container
    .row
      .small-12.ts-grid_columns.ts-builder_content-header 
        h1 Case Details
        p Lets start with some basic information and go from there.

    .row
      .small-12.ts-grid_columns.ts-forms_field-container 
        .ts-forms_field-label Name your Case
        = input value=title

    .row
      .small-12.ts-grid_columns
        a.btn.btn-small.btn-default click='next' Cancel
        a.btn.btn-small.btn-primary.right click='next' 
          | Next Step
          .tsi.tsi-right.icon-small.tsi-right-arrow-inverse.right