.ts-forms_form-container
  .small-12.small-centered.medium-10.large-8.ts-grid_columns.ts-grid_columns-thin
      .row
        .small-12.ts-grid_columns.ts-builder_content-header 
          .ts-builder_content-header-title
            h1 Case Templates
          p Choose a template to start off with.  You can edit the phases in the next section.
      if builder.step.is_completed
        .ts-grid_row
          .ts-grid_columns.small-12
            .dialogue.dialogue-instruct
              span This case already has phases, so if you select a new template to use, it will archive all current phases and clone in the new ones.

  .ts-grid_row
    .small-12.small-centered.medium-12.large-10.ts-grid_columns.ts-grid_columns-thin
      = if all_data_loaded
        = if selected_template
          component c_template_detailed model=selected_template back='back_to_grid' use='use_selected_template'

        = else
          .small-12.small-centered.ts-grid_columns
            ul.ts-builder_template-grid
              each template in templates
                component c_template_grid model=template selected_template=selected_template select='select'
      = else
        component c_loader

.small-12.small-centered.medium-10.large-8.ts-grid_columns.ts-grid_columns-thin
  .ts-forms_form-container
    .ts-grid_row
      .small-12.ts-grid_columns
        a.btn.btn-small.btn-default click='back' 
            | Go Back
            .tsi.tsi-left.icon-small.tsi-left-arrow-inverse.left
        if builder.step.is_completed
          a.btn.btn-small.btn-primary.right click='next_without_callback'
            | Keep Current Template
            .tsi.tsi-right.icon-small.tsi-right-arrow-inverse.right