.diag-path_list-item-value-confirm-destroy

  .diag-path_list-item-value-confirm-destroy-message
    .im.im-warning.warning-icon
    span.text: = message

  .diag-path_list-item-value-edit-actions
    a.btn.btn-small.sortable-exclude click='cancel' Cancel
    a.btn.btn-small.btn-primary.sortable-exclude click='ok' OK
