if model.friendly_submit_visible
  .casespace_phase-submit
    .ts-grid_row
      .small-4.ts-grid_columns.ts-grid_columns-centered 
        a.btn.btn-primary.btn-medium
          = model.friendly_submit_text
